{
  "name":"Talent Boozt -Unlock Your Future with the Perfect Job",
  "short_name":"Talent Boozt",
  "icons":[
    {"src":"./android-chrome-192x192.png","sizes":"192x192","type":"image/png"},
    {"src":"./android-chrome-512x512.png","sizes":"512x512","type":"image/png"}
  ],
  "theme_color":"#ffffff",
  "background_color":"#ffffff",
  "display":"standalone",
  "start_url":"/",
  "scope":"/",
  "lang":"en-US",
  "shortcuts":[
    {
      "name":"Home",
      "short_name":"Home",
      "description":"Go to the home page",
      "url":"/home",
      "icons":[
        {
          "src":"./android-chrome-192x192.png",
          "sizes":"192x192",
          "type":"image/png"
        }
      ]
    },
    {
      "name":"About",
      "short_name":"About",
      "description":"Go to the about page",
      "url":"/about",
      "icons":[
        {
          "src":"./android-chrome-192x192.png",
          "sizes":"192x192",
          "type":"image/png"
        }
      ]
    },
    {
      "name":"Login",
      "short_name":"Login",
      "description":"Go to the login page",
      "url":"/login",
      "icons":[
        {
          "src":"./android-chrome-192x192.png",
          "sizes":"192x192",
          "type":"image/png"
        }
      ]
    },
    {
      "name":"Register",
      "short_name":"Register",
      "description":"Go to the register page",
      "url":"/register",
      "icons":[
        {
          "src":"./android-chrome-192x192.png",
          "sizes":"192x192",
          "type":"image/png"
        }
      ]
    },
    {
      "name":"For Companies",
      "short_name":"Company",
      "description":"Go to the companies page",
      "url":"/companies",
      "icons":[
        {
          "src":"./android-chrome-192x192.png",
          "sizes":"192x192",
          "type":"image/png"
        }
      ]
    },
    {
      "name":"Jobs",
      "short_name":"Jobs",
      "description":"Go to the jobs page",
      "url":"/job",
      "icons":[
        {
          "src":"./android-chrome-192x192.png",
          "sizes":"192x192",
          "type":"image/png"
        }
      ]
    },
    {
      "name":"Companies",
      "short_name":"Companies",
      "description":"Go to the companies page",
      "url":"/companies",
      "icons":[
        {
          "src":"./android-chrome-192x192.png",
          "sizes":"192x192",
          "type":"image/png"
        }
      ]
    },
    {
      "name":"Contact",
      "short_name":"Contact",
      "description":"Go to the contact page",
      "url":"/contact",
      "icons":[
        {
          "src":"./android-chrome-192x192.png",
          "sizes":"192x192",
          "type":"image/png"
        }
      ]
    },
    {
      "name":"Pricing",
      "short_name":"Pricing",
      "description":"Go to the pricing page",
      "url":"/pricing",
      "icons":[
        {
          "src":"./android-chrome-192x192.png",
          "sizes":"192x192",
          "type":"image/png"
        }
      ]
    }
  ]
}
